#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка суммы документа Заказ
* Закрытие всех окон
	И я закрываю все окна клиентского приложения
* Создание заказа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение заголовка
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Бытовая техника"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
* Заполнение табличной части
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'
	И в таблице  "Список" я перехожу на один уровень вниз
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
* Изменение количества
	И Я запоминаю значение выражения '3' в переменную "Количество1"
	И Я запоминаю значение выражения '2000,01' в переменную "Цена1"
	

	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '$Количество1$'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '$Цена1$'
	
	И в таблице "Товары" я завершаю редактирование строки
	// И я запоминаю значение поля "ТоварыКоличество" таблицы "Товары" как "Количество1" 
	// И я запоминаю значение поля "ТоварыЦена" таблицы "Товары" как "Цена1" 
	И Я запоминаю значение выражения '$Количество1$*$Цена1$' в переменную "Сумма1"
	Тогда таблица "Товары" стала равной:
	| 'Сумма'    |
	| '$Сумма1$' |
	

	
* Проведение документа
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна 'Заказ (создание) *' в течение 20 секунд

